MONGO_URI="mongodb+srv://vedacharitha:vedacharithabellam@dailydelights.iofrqoh.mongodb.net/?retryWrites=true&w=majority&appName=DailyDelights"
# MONGO_URI="mongodb+srv://vedacharitha:vedacharithabellam@dailydelights.iofrqoh.mongodb.net/?retryWrites=true&w=majority&appName=DailyDelights"
JWT_SECRET="your-very-secret-key"